name: noa
channels:
  - defaults
  - pytorch
dependencies:
  - cmake
  - jupyter
  - python=3.9
  - pytorch
  - cpuonly # CPU only version for LibTorch
  - seaborn
  - pip:
    - pythreejs
    - pyvista
    - meshio
    - dqc