name: noa
channels:
  - defaults
dependencies:
  - cmake
  - jupyter
  - ninja
  - python=3.9
  - pip
  - seaborn
  - pip:
    - torch # Assumes CUDA toolkit installed on your system
    - pythreejs
    - pyvista
    - meshio
